<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/list_fragment">
    <fragment
        android:id="@+id/list_fragment"
        android:name="com.example.urbanapplication.view.ListFragment"
        android:label="RecyclerViewFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/next_detail"
            app:destination="@id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.urbanapplication.view.DetailFragment"
        android:label="fragment_detail_view"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="definition"
            app:argType="com.example.urbanapplication.model.Definition" />
    </fragment>
</navigation>