<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_master_detail"
    app:startDestination="@id/detail_fragment">
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.urbanapplication.view.DetailFragment"
        android:label="fragment_detail_view"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="definition"
            android:defaultValue="@null"
            app:argType="com.example.urbanapplication.model.Definition"
            app:nullable="true" />
    </fragment>
</navigation>